<font>
 <info size="64" face="Perfect DOS VGA 437"/>
 <common lineHeight="85"/>
 <pages>
  <page id="0" file="perfect_dos_vga_437_regular_64.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="65" xoffset="0" chnl="0" letter="space" height="0" yoffset="85" xadvance="48" id="32"/>
  <char width="21" page="0" x="2" y="12" xoffset="11" chnl="0" letter="!" height="53" yoffset="32" xadvance="48" id="33"/>
  <char width="33" page="0" x="24" y="6" xoffset="5" chnl="0" letter="&quot;" height="22" yoffset="26" xadvance="48" id="34"/>
  <char width="39" page="0" x="58" y="17" xoffset="-1" chnl="0" letter="#" height="48" yoffset="37" xadvance="48" id="35"/>
  <char width="38" page="0" x="98" y="1" xoffset="0" chnl="0" letter="$" height="75" yoffset="21" xadvance="48" id="36"/>
  <char width="38" page="0" x="137" y="22" xoffset="0" chnl="0" letter="%" height="43" yoffset="42" xadvance="48" id="37"/>
  <char width="38" page="0" x="176" y="12" xoffset="0" chnl="0" letter="&amp;" height="53" yoffset="32" xadvance="48" id="38"/>
  <char width="16" page="0" x="215" y="7" xoffset="5" chnl="0" letter="'" height="21" yoffset="27" xadvance="48" id="39"/>
  <char width="22" page="0" x="232" y="12" xoffset="10" chnl="0" letter="(" height="53" yoffset="32" xadvance="48" id="40"/>
  <char width="22" page="0" x="255" y="12" xoffset="10" chnl="0" letter=")" height="53" yoffset="32" xadvance="48" id="41"/>
  <char width="43" page="0" x="278" y="28" xoffset="0" chnl="0" letter="*" height="26" yoffset="48" xadvance="48" id="42"/>
  <char width="33" page="0" x="322" y="28" xoffset="5" chnl="0" letter="+" height="26" yoffset="48" xadvance="48" id="43"/>
  <char width="17" page="0" x="356" y="49" xoffset="10" chnl="0" letter="," height="21" yoffset="69" xadvance="48" id="44"/>
  <char width="38" page="0" x="374" y="39" xoffset="0" chnl="0" letter="-" height="5" yoffset="59" xadvance="48" id="45"/>
  <char width="11" page="0" x="413" y="54" xoffset="16" chnl="0" letter="." height="11" yoffset="74" xadvance="48" id="46"/>
  <char width="38" page="0" x="425" y="22" xoffset="0" chnl="0" letter="/" height="43" yoffset="42" xadvance="48" id="47"/>
  <char width="38" page="0" x="464" y="12" xoffset="0" chnl="0" letter="0" height="53" yoffset="32" xadvance="48" id="48"/>
  <char width="32" page="0" x="1" y="77" xoffset="5" chnl="0" letter="1" height="53" yoffset="32" xadvance="48" id="49"/>
  <char width="38" page="0" x="34" y="77" xoffset="0" chnl="0" letter="2" height="53" yoffset="32" xadvance="48" id="50"/>
  <char width="37" page="0" x="73" y="77" xoffset="0" chnl="0" letter="3" height="53" yoffset="32" xadvance="48" id="51"/>
  <char width="37" page="0" x="111" y="77" xoffset="0" chnl="0" letter="4" height="53" yoffset="32" xadvance="48" id="52"/>
  <char width="38" page="0" x="149" y="77" xoffset="0" chnl="0" letter="5" height="53" yoffset="32" xadvance="48" id="53"/>
  <char width="37" page="0" x="188" y="77" xoffset="0" chnl="0" letter="6" height="53" yoffset="32" xadvance="48" id="54"/>
  <char width="38" page="0" x="226" y="77" xoffset="0" chnl="0" letter="7" height="53" yoffset="32" xadvance="48" id="55"/>
  <char width="38" page="0" x="265" y="77" xoffset="0" chnl="0" letter="8" height="53" yoffset="32" xadvance="48" id="56"/>
  <char width="37" page="0" x="304" y="77" xoffset="0" chnl="0" letter="9" height="53" yoffset="32" xadvance="48" id="57"/>
  <char width="11" page="0" x="342" y="87" xoffset="16" chnl="0" letter=":" height="38" yoffset="42" xadvance="48" id="58"/>
  <char width="17" page="0" x="354" y="87" xoffset="10" chnl="0" letter=";" height="43" yoffset="42" xadvance="48" id="59"/>
  <char width="33" page="0" x="372" y="82" xoffset="5" chnl="0" letter="&lt;" height="48" yoffset="37" xadvance="48" id="60"/>
  <char width="33" page="0" x="406" y="93" xoffset="5" chnl="0" letter="=" height="21" yoffset="48" xadvance="48" id="61"/>
  <char width="33" page="0" x="440" y="82" xoffset="5" chnl="0" letter=">" height="48" yoffset="37" xadvance="48" id="62"/>
  <char width="38" page="0" x="1" y="131" xoffset="0" chnl="0" letter="?" height="53" yoffset="32" xadvance="48" id="63"/>
  <char width="37" page="0" x="40" y="136" xoffset="0" chnl="0" letter="@" height="48" yoffset="37" xadvance="48" id="64"/>
  <char width="37" page="0" x="78" y="131" xoffset="0" chnl="0" letter="A" height="53" yoffset="32" xadvance="48" id="65"/>
  <char width="39" page="0" x="116" y="131" xoffset="-1" chnl="0" letter="B" height="53" yoffset="32" xadvance="48" id="66"/>
  <char width="37" page="0" x="156" y="131" xoffset="0" chnl="0" letter="C" height="53" yoffset="32" xadvance="48" id="67"/>
  <char width="38" page="0" x="194" y="131" xoffset="-1" chnl="0" letter="D" height="53" yoffset="32" xadvance="48" id="68"/>
  <char width="39" page="0" x="233" y="131" xoffset="-1" chnl="0" letter="E" height="53" yoffset="32" xadvance="48" id="69"/>
  <char width="37" page="0" x="273" y="131" xoffset="0" chnl="0" letter="F" height="53" yoffset="32" xadvance="48" id="70"/>
  <char width="38" page="0" x="311" y="131" xoffset="0" chnl="0" letter="G" height="53" yoffset="32" xadvance="48" id="71"/>
  <char width="38" page="0" x="350" y="131" xoffset="0" chnl="0" letter="H" height="53" yoffset="32" xadvance="48" id="72"/>
  <char width="21" page="0" x="389" y="131" xoffset="11" chnl="0" letter="I" height="53" yoffset="32" xadvance="48" id="73"/>
  <char width="38" page="0" x="411" y="131" xoffset="0" chnl="0" letter="J" height="53" yoffset="32" xadvance="48" id="74"/>
  <char width="37" page="0" x="450" y="131" xoffset="0" chnl="0" letter="K" height="53" yoffset="32" xadvance="48" id="75"/>
  <char width="37" page="0" x="1" y="185" xoffset="0" chnl="0" letter="L" height="53" yoffset="32" xadvance="48" id="76"/>
  <char width="37" page="0" x="39" y="185" xoffset="0" chnl="0" letter="M" height="53" yoffset="32" xadvance="48" id="77"/>
  <char width="37" page="0" x="77" y="185" xoffset="0" chnl="0" letter="N" height="53" yoffset="32" xadvance="48" id="78"/>
  <char width="38" page="0" x="115" y="185" xoffset="0" chnl="0" letter="O" height="53" yoffset="32" xadvance="48" id="79"/>
  <char width="37" page="0" x="154" y="185" xoffset="0" chnl="0" letter="P" height="53" yoffset="32" xadvance="48" id="80"/>
  <char width="37" page="0" x="192" y="185" xoffset="0" chnl="0" letter="Q" height="64" yoffset="32" xadvance="48" id="81"/>
  <char width="37" page="0" x="230" y="185" xoffset="0" chnl="0" letter="R" height="53" yoffset="32" xadvance="48" id="82"/>
  <char width="37" page="0" x="268" y="185" xoffset="0" chnl="0" letter="S" height="53" yoffset="32" xadvance="48" id="83"/>
  <char width="32" page="0" x="306" y="185" xoffset="5" chnl="0" letter="T" height="53" yoffset="32" xadvance="48" id="84"/>
  <char width="38" page="0" x="339" y="185" xoffset="0" chnl="0" letter="U" height="53" yoffset="32" xadvance="48" id="85"/>
  <char width="37" page="0" x="378" y="185" xoffset="0" chnl="0" letter="V" height="53" yoffset="32" xadvance="48" id="86"/>
  <char width="37" page="0" x="416" y="185" xoffset="0" chnl="0" letter="W" height="53" yoffset="32" xadvance="48" id="87"/>
  <char width="38" page="0" x="454" y="185" xoffset="0" chnl="0" letter="X" height="53" yoffset="32" xadvance="48" id="88"/>
  <char width="33" page="0" x="1" y="261" xoffset="5" chnl="0" letter="Y" height="53" yoffset="32" xadvance="48" id="89"/>
  <char width="38" page="0" x="35" y="261" xoffset="0" chnl="0" letter="Z" height="53" yoffset="32" xadvance="48" id="90"/>
  <char width="21" page="0" x="74" y="261" xoffset="10" chnl="0" letter="[" height="53" yoffset="32" xadvance="48" id="91"/>
  <char width="37" page="0" x="96" y="266" xoffset="0" chnl="0" letter="\" height="48" yoffset="37" xadvance="48" id="92"/>
  <char width="21" page="0" x="134" y="261" xoffset="11" chnl="0" letter="]" height="53" yoffset="32" xadvance="48" id="93"/>
  <char width="37" page="0" x="156" y="250" xoffset="0" chnl="0" letter="^" height="22" yoffset="21" xadvance="48" id="94"/>
  <char width="43" page="0" x="194" y="319" xoffset="0" chnl="0" letter="_" height="5" yoffset="90" xadvance="48" id="95"/>
  <char width="22" page="0" x="238" y="256" xoffset="10" chnl="0" letter="`" height="16" yoffset="27" xadvance="48" id="96"/>
  <char width="37" page="0" x="261" y="277" xoffset="0" chnl="0" letter="a" height="37" yoffset="48" xadvance="48" id="97"/>
  <char width="37" page="0" x="299" y="261" xoffset="0" chnl="0" letter="b" height="53" yoffset="32" xadvance="48" id="98"/>
  <char width="38" page="0" x="337" y="277" xoffset="0" chnl="0" letter="c" height="37" yoffset="48" xadvance="48" id="99"/>
  <char width="37" page="0" x="376" y="261" xoffset="0" chnl="0" letter="d" height="53" yoffset="32" xadvance="48" id="100"/>
  <char width="38" page="0" x="414" y="277" xoffset="0" chnl="0" letter="e" height="37" yoffset="48" xadvance="48" id="101"/>
  <char width="32" page="0" x="453" y="261" xoffset="5" chnl="0" letter="f" height="53" yoffset="32" xadvance="48" id="102"/>
  <char width="37" page="0" x="1" y="341" xoffset="0" chnl="0" letter="g" height="53" yoffset="48" xadvance="48" id="103"/>
  <char width="37" page="0" x="39" y="325" xoffset="0" chnl="0" letter="h" height="53" yoffset="32" xadvance="48" id="104"/>
  <char width="21" page="0" x="77" y="325" xoffset="11" chnl="0" letter="i" height="53" yoffset="32" xadvance="48" id="105"/>
  <char width="32" page="0" x="99" y="325" xoffset="5" chnl="0" letter="j" height="69" yoffset="32" xadvance="48" id="106"/>
  <char width="37" page="0" x="132" y="325" xoffset="0" chnl="0" letter="k" height="53" yoffset="32" xadvance="48" id="107"/>
  <char width="21" page="0" x="170" y="325" xoffset="11" chnl="0" letter="l" height="53" yoffset="32" xadvance="48" id="108"/>
  <char width="37" page="0" x="192" y="341" xoffset="0" chnl="0" letter="m" height="37" yoffset="48" xadvance="48" id="109"/>
  <char width="37" page="0" x="230" y="341" xoffset="0" chnl="0" letter="n" height="37" yoffset="48" xadvance="48" id="110"/>
  <char width="38" page="0" x="268" y="341" xoffset="0" chnl="0" letter="o" height="37" yoffset="48" xadvance="48" id="111"/>
  <char width="37" page="0" x="307" y="341" xoffset="0" chnl="0" letter="p" height="53" yoffset="48" xadvance="48" id="112"/>
  <char width="37" page="0" x="345" y="341" xoffset="0" chnl="0" letter="q" height="53" yoffset="48" xadvance="48" id="113"/>
  <char width="37" page="0" x="383" y="341" xoffset="0" chnl="0" letter="r" height="37" yoffset="48" xadvance="48" id="114"/>
  <char width="37" page="0" x="421" y="341" xoffset="0" chnl="0" letter="s" height="37" yoffset="48" xadvance="48" id="115"/>
  <char width="38" page="0" x="459" y="325" xoffset="-1" chnl="0" letter="t" height="53" yoffset="32" xadvance="48" id="116"/>
  <char width="37" page="0" x="1" y="416" xoffset="0" chnl="0" letter="u" height="37" yoffset="48" xadvance="48" id="117"/>
  <char width="37" page="0" x="39" y="416" xoffset="0" chnl="0" letter="v" height="37" yoffset="48" xadvance="48" id="118"/>
  <char width="37" page="0" x="77" y="416" xoffset="0" chnl="0" letter="w" height="37" yoffset="48" xadvance="48" id="119"/>
  <char width="38" page="0" x="115" y="416" xoffset="0" chnl="0" letter="x" height="37" yoffset="48" xadvance="48" id="120"/>
  <char width="37" page="0" x="154" y="416" xoffset="0" chnl="0" letter="y" height="53" yoffset="48" xadvance="48" id="121"/>
  <char width="38" page="0" x="192" y="416" xoffset="0" chnl="0" letter="z" height="37" yoffset="48" xadvance="48" id="122"/>
  <char width="32" page="0" x="231" y="400" xoffset="5" chnl="0" letter="{" height="53" yoffset="32" xadvance="48" id="123"/>
  <char width="11" page="0" x="264" y="400" xoffset="16" chnl="0" letter="|" height="53" yoffset="32" xadvance="48" id="124"/>
  <char width="33" page="0" x="276" y="400" xoffset="5" chnl="0" letter="}" height="53" yoffset="32" xadvance="48" id="125"/>
  <char width="38" page="0" x="310" y="395" xoffset="0" chnl="0" letter="~" height="10" yoffset="27" xadvance="48" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
